VITE_SUPABASE_URL=https://nzmfdugmjzxrkorkkkqf.supabase.co
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bWZkdWdtanp4cmtvcmtra3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDU3MjgsImV4cCI6MjA3NDQ4MTcyOH0.LpHiTkojypeQtHMvXU0GkbkRecjhaHQbycaie6xnwt0
